{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengeContext": "Server=localhost;Database=Challenge;user ID= sa;Password=123456"
  }
}